html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container header_container"> 
        <div class="logo"> <a class="logo_link" href="#"><img class="logo_img" src="../assets/logos/logo.svg" alt=""></a></div>
        <nav class="navbar"> 
          <ol class="nav_list"> 
            <li class="list_item">Home</li>
            <li class="list_item">Services</li>
            <li class="list_item">Pricing</li>
            <li class="list_item">Contack</li>
          </ol>
        </nav>
        <div class="header_right">  
          <div class="right_btns"> 
            <button class="default_btn">Sign up </button>
            <button class="colored_btn"> Login</button>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="hero">
        <div class="container hero_container"> 
          <div class="hero_row">
            <div class="hero_col">  
              <div class="hero_top_btn"> 
                <button class="hero_btn">exsplore the world</button>
              </div>
              <div class="hero_title"> 
                <h1>
                  Explore The NaturalBeauty Of Halmahera
                  With Us
                </h1>
                <p>explore the beauty of god's earth in a beautiful forest and have fun</p>
              </div>
              <div class="hero_bottom_btn"> 
                <button class="hero_btn_colored">Exsplore Now</button>
              </div>
            </div>
            <div class="hero_col">
              <div class="hero_img"> <img src="../assets/imgs/girl.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="services"> 
        <div class="container services_container"> 
          <div class="services_row"> 
            <div class="services_col"> 
              <div class="services_title">    
                <p class="top_text">Choice Of </p>
                <h2>Destinations</h2>
                <p class="bottom_text">explore the beauty of god's earth in a beautiful forest and have fun  </p>
              </div>
              <div class="services_bottom_btn">   
                <button class="services_btn_colored">Exsplore Now </button>
              </div>
            </div>
            <div class="services_col">
              <div class="services_imgs"> <img src="../assets/logos/img1.svg" alt=""><img src="../assets/logos/img2.svg" alt=""><img src="../assets/logos/img3.svg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing"> 
        <div class="container pricing_container"> 
          <div class="pricing_row"> 
            <div class="pricing_col"><img src="../assets/logos/pricing_img.svg" alt=""></div>
            <div class="pricing_col">
              <div class="pricing_title"> 
                <h2>What do customers say about us?</h2>
                <div class="pricing_img">
                  <div class="img_box"> <img src="../assets/imgs/pricing_img.png" alt=""></div>
                  <div class="text"> <b>Alpanasap</b>
                    <p class="pricing_parag">Japung, Indonesia</p>
                    <P class="pricing_bottom_parag">Very satisfying service makes it comfortable, a beautiful place in the world. </P>
                  </div>
                </div>
              </div>
              <div class="pricing_stars"> <img src="../assets/logos/star_fill.png" alt=""><img src="../assets/logos/star_fill.png" alt=""><img src="../assets/logos/star_fill.png" alt=""><img src="../assets/logos/star.png" alt=""><img src="../assets/logos/star.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about"> 
        <div class="container about_container"> 
          <div class="about_box">
            <div class="about_title">   
              <h2>
                Prepare Yourself AndStart Exploring With Us.</h2>
              <p>There's the best discount for you today.</p>
            </div>
            <div class="about_btn"> 
              <button class="colored_btn">Get Started</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">    
        <div class="container contact_container"> 
          <div class="contact_title"> 
            <h2>
              SubscribeTo Our Newsletter</h2>
          </div>
          <form class="contact_form" action="#">
            <input type="email" placeholder="Yourmail@mail.com" required>
            <button class="colored_btn">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container footer_container"> 
        <div class="footer_logo">   <img src="../assets/logos/footer_logo.png" alt=""></div>
        <div class="navbar">    
          <ol class="nav_list"> 
            <li class="list_item">Home</li>
            <li class="list_item">Services</li>
            <li class="list_item">Pricing</li>
            <li class="list_item">Contack</li>
          </ol>
        </div>
        <div class="footer_right">  
          <div class="right_btns"> 
            <button class="default_btn" style="color: black;">Sign up </button>
            <button class="colored_btn"> Login</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="../css/main.css")
        title Document
    body 

        //- Header Start

        header.header 
            .container.header_container 
                .logo 
                    a.logo_link(href="#")
                        img.logo_img(src="../assets/logos/logo.svg" alt="") 

                nav.navbar 
                    ol.nav_list 
                        li.list_item Home
                        li.list_item Services
                        li.list_item Pricing
                        li.list_item Contack

                .header_right   
                    .right_btns 
                        button.default_btn Sign up 
                        button.colored_btn  Login

        //- Header End



        //- Main Start
        main 
            
            //- Hero Start
            section.hero
                .container.hero_container 
                    .hero_row
                        .hero_col   
                            .hero_top_btn 
                                button.hero_btn exsplore the world

                            .hero_title 
                                h1 Explore The Natural
                                    | Beauty Of Halmahera
                                    | With Us

                                p explore the beauty of god's earth in a beautiful forest and have fun

                            .hero_bottom_btn 
                                button.hero_btn_colored Exsplore Now

                        .hero_col
                            .hero_img 
                                img(src="../assets/imgs/girl.png" alt="")
            //- Hero End

            //- Services Start
            section.services 
                .container.services_container 
                    .services_row 
                        .services_col 
                            .services_title     
                                p.top_text Choice Of 
                                h2 Destinations
                                p.bottom_text explore the beauty of god's earth in a beautiful forest and have fun  

                            .services_bottom_btn    
                                button.services_btn_colored Exsplore Now 

                        .services_col
                            .services_imgs 
                                img(src="../assets/logos/img1.svg" alt="")
                                img(src="../assets/logos/img2.svg" alt="")
                                img(src="../assets/logos/img3.svg" alt="")
            //- Services End


            //- Pricing Start
            section.pricing 
                .container.pricing_container 
                    .pricing_row 
                        .pricing_col
                            img(src="../assets/logos/pricing_img.svg" alt="")
                        .pricing_col
                            
                            .pricing_title 
                                h2 What do customers say about us?

                                .pricing_img
                                    .img_box 
                                        img(src="../assets/imgs/pricing_img.png" alt="")
                                    .text 
                                        b Alpanasap
                                        p.pricing_parag Japung, Indonesia

                                        P.pricing_bottom_parag Very satisfying service makes it comfortable, a beautiful place in the world. 
                            
                            .pricing_stars 
                                img(src="../assets/logos/star_fill.png", alt="")
                                img(src="../assets/logos/star_fill.png", alt="")
                                img(src="../assets/logos/star_fill.png", alt="")
                                img(src="../assets/logos/star.png", alt="")
                                img(src="../assets/logos/star.png", alt="")
            //- Pricing End


            //- About Start
            section.about 
                .container.about_container 
                    .about_box

                        .about_title    
                            h2 Prepare Yourself And
                               |Start Exploring With Us.
                            
                            p There's the best discount for you today.

                        .about_btn 
                            button.colored_btn Get Started
            //- About End


            //- Contact Start
            section.contact     
                .container.contact_container 
                    .contact_title 
                        h2 Subscribe
                         |To Our Newsletter

                    form.contact_form(action="#")
                        input(type="email", placeholder= "Yourmail@mail.com", required)
                        button.colored_btn Subscribe
                    
            //- Contact End
        //- Main End    



        //- Footer Start
        footer.footer 

            .container.footer_container 

                .footer_logo    
                    img(src="../assets/logos/footer_logo.png", alt="")

                .navbar     
                    ol.nav_list 
                       li.list_item Home
                       li.list_item Services
                       li.list_item Pricing
                       li.list_item Contack



                .footer_right   
                    .right_btns 
                        button.default_btn(style="color: black;") Sign up 
                        button.colored_btn  Login

            
        //- Footer End
